<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context=".fragments.LoginFragment">

    <ImageView
        android:id="@+id/flLogo"
        android:layout_width="@dimen/padding_Huge"
        android:layout_height="@dimen/padding_Huge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/padding_Huge"
        android:src="@drawable/aeon"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/flLoginEditText"
        style="@style/EditText"
        android:layout_marginTop="@dimen/paddingXXXL"
        android:hint="@string/prompt_login"
        android:inputType="text|textNoSuggestions"
        app:layout_constraintTop_toBottomOf="@+id/flLogo"
        android:autofillHints="@string/prompt_login"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/flLoginErrorTextView"
        style="@style/ErrorTextView"
        app:layout_constraintTop_toBottomOf="@+id/flLoginEditText"
        android:text="@string/login_length_incorrect"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/flPassEditText"
        style="@style/EditText"
        android:layout_marginTop="@dimen/paddingS"
        android:hint="@string/prompt_password"
        android:imeActionLabel="@string/action_sign_in"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@+id/flLoginErrorTextView"
        android:autofillHints="@string/prompt_password"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/flPassErrorTextView"
        style="@style/ErrorTextView"
        app:layout_constraintTop_toBottomOf="@+id/flPassEditText"
        android:text="@string/password_length_incorrect"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/flSignInButton"
        style="@style/Button"
        android:layout_gravity="start"
        android:text="@string/action_sign_in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/flPassErrorTextView"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="MissingConstraints"/>

    <ProgressBar
        android:id="@+id/fpProgressBar"
        style="@style/ProgressBar"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/flPassEditText"
        app:layout_constraintStart_toStartOf="@+id/flPassEditText"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/flLoginProcessErrorTextView"
        style="@style/ErrorTextView"
        app:layout_constraintTop_toBottomOf="@+id/flSignInButton"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>