<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.PaymentsFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fpTitleTextView"
        style="@style/TextView"
        android:layout_width="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingTop="@dimen/paddingL"
        android:text="@string/title"
        android:textAlignment="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fpRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/fpTitleTextView"
        android:layout_marginTop="@dimen/paddingM"
        />

    <ProgressBar
        android:id="@+id/fpProgressBar"
        style="@style/ProgressBar"
        app:layout_constraintEnd_toEndOf="@+id/fpTitleTextView"
        app:layout_constraintStart_toStartOf="@+id/fpTitleTextView"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fpErrorTextView"
        style="@style/ErrorTextView"
        app:layout_constraintTop_toBottomOf="@+id/fpRecyclerView"
        android:visibility="visible"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/fpLogOutButton"
        style="@style/Button"
        android:text="@string/action_log_out"
        app:layout_constraintTop_toBottomOf="@id/fpErrorTextView"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>