<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="@dimen/paddingS">

    <TextView
        android:id="@+id/iCreatedTitleTextView"
        style="@style/TitleTextView"
        android:text="@string/create_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/iCreatedTextView"
        style="@style/ValueTextViewWide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iCreatedTitleTextView"
        tools:text="Created" />

    <TextView
        android:id="@+id/iCurrencyTitleTextView"
        style="@style/TitleTextView"
        android:text="@string/currency_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iCreatedTextView" />

    <TextView
        android:id="@+id/iCurrencyTextView"
        style="@style/ValueTextViewNarrow"
        app:layout_constraintStart_toEndOf="@id/iCurrencyTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/iCreatedTextView"
        tools:text="Currency" />

    <TextView
        android:id="@+id/iAmountTitleTextView"
        style="@style/TitleTextView"
        android:text="@string/amount_title"
        app:layout_constraintStart_toEndOf="@id/iCurrencyTextView"
        app:layout_constraintTop_toBottomOf="@id/iCreatedTextView" />

    <TextView
        android:id="@+id/iAmountTextView"
        style="@style/ValueTextViewNarrow"
        app:layout_constraintStart_toEndOf="@id/iAmountTitleTextView"
        app:layout_constraintTop_toBottomOf="@id/iCreatedTextView"
        tools:text="Amount" />

    <TextView
        android:id="@+id/iDescriptionTitleTextView"
        style="@style/TitleTextView"
        android:text="@string/description_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iCurrencyTitleTextView" />

    <TextView
        android:id="@+id/iDescriptionTextView"
        style="@style/ValueTextViewWide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iDescriptionTitleTextView"
        tools:text="Description" />

</androidx.constraintlayout.widget.ConstraintLayout>